\relax 
\citation{schmidhuber2015deep}
\citation{ciresan2012multi,dahl2012context,krizhevsky2012imagenet}
\citation{chilimbi2014project,coates2013deep,dean2012large,wu2015deep}
\citation{rumelhart1988learning}
\citation{hochreiter1997long}
\citation{seide20141}
\citation{hochreiter2001gradient}
\citation{krizhevsky2012imagenet}
\citation{krizhevsky2014one}
\citation{vanhoucke2011improving}
\citation{tieleman2012lecture}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{sample-table}{{1}{6}}
\citation{courbariaux2014low}
\citation{goodfellow2013maxout}
\citation{seide20141}
\citation{collobert2011torch7}
\bibdata{iclr2016_conference}
\bibcite{chilimbi2014project}{{1}{2014}{{Chilimbi et~al.}}{{Chilimbi, Suzue, Apacible, and Kalyanaraman}}}
\bibcite{ciresan2012multi}{{2}{2012}{{Ciresan et~al.}}{{Ciresan, Meier, and Schmidhuber}}}
\bibcite{coates2013deep}{{3}{2013}{{Coates et~al.}}{{Coates, Huval, Wang, Wu, Catanzaro, and Andrew}}}
\bibcite{collobert2011torch7}{{4}{2011}{{Collobert et~al.}}{{Collobert, Kavukcuoglu, and Farabet}}}
\bibcite{courbariaux2014low}{{5}{2014}{{Courbariaux et~al.}}{{Courbariaux, Bengio, and David}}}
\bibcite{dahl2012context}{{6}{2012}{{Dahl et~al.}}{{Dahl, Yu, Deng, and Acero}}}
\bibcite{dean2012large}{{7}{2012}{{Dean et~al.}}{{Dean, Corrado, Monga, Chen, Devin, Mao, Senior, Tucker, Yang, Le, et~al.}}}
\bibcite{goodfellow2013maxout}{{8}{2013}{{Goodfellow et~al.}}{{Goodfellow, Warde-Farley, Mirza, Courville, and Bengio}}}
\bibcite{hochreiter1997long}{{9}{1997}{{Hochreiter \& Schmidhuber}}{{Hochreiter and Schmidhuber}}}
\bibcite{hochreiter2001gradient}{{10}{2001}{{Hochreiter et~al.}}{{Hochreiter, Bengio, Frasconi, and Schmidhuber}}}
\bibcite{krizhevsky2014one}{{11}{2014}{{Krizhevsky}}{{}}}
\bibcite{krizhevsky2012imagenet}{{12}{2012}{{Krizhevsky et~al.}}{{Krizhevsky, Sutskever, and Hinton}}}
\bibcite{rumelhart1988learning}{{13}{1988}{{Rumelhart et~al.}}{{Rumelhart, Hinton, and Williams}}}
\bibcite{schmidhuber2015deep}{{14}{2015}{{Schmidhuber}}{{}}}
\bibcite{seide20141}{{15}{2014}{{Seide et~al.}}{{Seide, Fu, Droppo, Li, and Yu}}}
\bibcite{tieleman2012lecture}{{16}{2012}{{Tieleman \& Hinton}}{{Tieleman and Hinton}}}
\bibcite{vanhoucke2011improving}{{17}{2011}{{Vanhoucke et~al.}}{{Vanhoucke, Senior, and Mao}}}
\bibcite{wu2015deep}{{18}{2015}{{Wu et~al.}}{{Wu, Yan, Shan, Dang, and Sun}}}
\bibstyle{iclr2016_conference}
