@inproceedings{chilimbi2014project,
  title={Project adam: Building an efficient and scalable deep learning training system},
  author={Chilimbi, Trishul and Suzue, Yutaka and Apacible, Johnson and Kalyanaraman, Karthik},
  booktitle={11th USENIX Symposium on Operating Systems Design and Implementation (OSDI 14)},
  pages={571--582},
  year={2014}
}

@inproceedings{coates2013deep,
  title={Deep learning with COTS HPC systems},
  author={Coates, Adam and Huval, Brody and Wang, Tao and Wu, David and Catanzaro, Bryan and Andrew, Ng},
  booktitle={Proceedings of the 30th international conference on machine learning},
  pages={1337--1345},
  year={2013}
}

@inproceedings{collobert2011torch7,
  title={Torch7: A matlab-like environment for machine learning},
  author={Collobert, Ronan and Kavukcuoglu, Koray and Farabet, Cl{\'e}ment},
  booktitle={BigLearn, NIPS Workshop},
  number={EPFL-CONF-192376},
  year={2011}
}

@article{dahl2012context,
  title={Context-dependent pre-trained deep neural networks for large-vocabulary speech recognition},
  author={Dahl, George E and Yu, Dong and Deng, Li and Acero, Alex},
  journal={Audio, Speech, and Language Processing, IEEE Transactions on},
  volume={20},
  number={1},
  pages={30--42},
  year={2012},
  publisher={IEEE}
}

@inproceedings{dean2012large,
  title={Large scale distributed deep networks},
  author={Dean, Jeffrey and Corrado, Greg and Monga, Rajat and Chen, Kai and Devin, Matthieu and Mao, Mark and Senior, Andrew and Tucker, Paul and Yang, Ke and Le, Quoc V and others},
  booktitle={Advances in Neural Information Processing Systems},
  pages={1223--1231},
  year={2012}
}

@article{goodfellow2013maxout,
  title={Maxout networks},
  author={Goodfellow, Ian J and Warde-Farley, David and Mirza, Mehdi and Courville, Aaron and Bengio, Yoshua},
  journal={arXiv preprint arXiv:1302.4389},
  year={2013}
}

@article{hochreiter1997long,
  title={Long short-term memory},
  author={Hochreiter, Sepp and Schmidhuber, J{\"u}rgen},
  journal={Neural computation},
  volume={9},
  number={8},
  pages={1735--1780},
  year={1997},
  publisher={MIT Press}
}

@misc{hochreiter2001gradient,
  title={Gradient flow in recurrent nets: the difficulty of learning long-term dependencies},
  author={Hochreiter, Sepp and Bengio, Yoshua and Frasconi, Paolo and Schmidhuber, J{\"u}rgen},
  year={2001},
  publisher={A field guide to dynamical recurrent neural networks. IEEE Press}
}

@inproceedings{krizhevsky2012imagenet,
  title={Imagenet classification with deep convolutional neural networks},
  author={Krizhevsky, Alex and Sutskever, Ilya and Hinton, Geoffrey E},
  booktitle={Advances in neural information processing systems},
  pages={1097--1105},
  year={2012}
}

@article{krizhevsky2014one,
  title={One weird trick for parallelizing convolutional neural networks},
  author={Krizhevsky, Alex},
  journal={arXiv preprint arXiv:1404.5997},
  year={2014}
}

@article{schmidhuber2015deep,
  title={Deep learning in neural networks: An overview},
  author={Schmidhuber, J{\"u}rgen},
  journal={Neural Networks},
  volume={61},
  pages={85--117},
  year={2015},
  publisher={Elsevier}
}

@inproceedings{seide20141,
  title={1-Bit Stochastic Gradient Descent and its Application to Data-Parallel Distributed Training of Speech DNNs},
  author={Seide, Frank and Fu, Hao and Droppo, Jasha and Li, Gang and Yu, Dong},
  booktitle={Fifteenth Annual Conference of the International Speech Communication Association},
  year={2014}
}

@article{rumelhart1988learning,
  title={Learning representations by back-propagating errors},
  author={Rumelhart, David E and Hinton, Geoffrey E and Williams, Ronald J},
  journal={Cognitive modeling},
  volume={5},
  pages={3},
  year={1988}
}

@inproceedings{vanhoucke2011improving,
  title={Improving the speed of neural networks on CPUs},
  author={Vanhoucke, Vincent and Senior, Andrew and Mao, Mark Z},
  booktitle={Proc. Deep Learning and Unsupervised Feature Learning NIPS Workshop},
  volume={1},
  year={2011}
}

@article{wu2015deep,
  title={Deep image: Scaling up image recognition},
  author={Wu, Ren and Yan, Shengen and Shan, Yi and Dang, Qingqing and Sun, Gang},
  journal={arXiv preprint arXiv:1501.02876},
  year={2015}
}


@article{tieleman2012lecture,
  title={Lecture 6.5-rmsprop: Divide the gradient by a running average of its recent magnitude},
  author={Tieleman, Tijmen and Hinton, Geoffrey},
  journal={COURSERA: Neural Networks for Machine Learning},
  volume={4},
  year={2012}
}

@article{courbariaux2014low,
  title={Low precision arithmetic for deep learning},
  author={Courbariaux, Matthieu and Bengio, Yoshua and David, Jean-Pierre},
  journal={arXiv preprint arXiv:1412.7024},
  year={2014}
}

@inproceedings{ciresan2012multi,
  title={Multi-column deep neural networks for image classification},
  author={Ciresan, Dan and Meier, Ueli and Schmidhuber, J{\"u}rgen},
  booktitle={Computer Vision and Pattern Recognition (CVPR), 2012 IEEE Conference on},
  pages={3642--3649},
  year={2012},
  organization={IEEE}
}

@incollection{sur2005high,
  title={High performance rdma based all-to-all broadcast for infiniband clusters},
  author={Sur, Sayantan and Bondhugula, Uday Kumar Reddy and Mamidala, Amith and Jin, H-W and Panda, Dhabaleswar K},
  booktitle={High Performance Computing--HiPC 2005},
  pages={148--157},
  year={2005},
  publisher={Springer}
}

@phdthesis{singh2012optimizing,
  title={Optimizing All-to-All and Allgather Communications on GPGPU Clusters},
  author={Singh, Ashish Kumar},
  year={2012},
  school={The Ohio State University}
}

@inproceedings{strom2015scalable,
  title={Scalable distributed dnn training using commodity gpu cloud computing},
  author={Strom, Nikko},
  booktitle={Sixteenth Annual Conference of the International Speech Communication Association},
  year={2015}
}

@article{gupta2015deep,
  title={Deep Learning with Limited Numerical Precision},
  author={Gupta, Suyog and Agrawal, Ankur and Gopalakrishnan, Kailash and Narayanan, Pritish},
  journal={arXiv preprint arXiv:1502.02551},
  year={2015}
}