Loaded csv file /home/dettmers/data/y.csv with 70000 and 1 columns.
time t matrix: 0.01019
time forward dot full: 3.28393
time forward dot 1200 only: 1.35003
time forward dot full + 3x1200: 4.28871
time forward dot 784: 0.544274
time forward dot 1200: 0.614975
time forward dot 10: 0.327916
time forward dot 784 + 1200: 0.967687
time forward dot 1200 + 10: 2.60943
time forward dot 784 + 10: 2.69104
random same size: 2.3007
random same size: 3.85599


gpu

softmax: 0.099360 ms.
Loaded csv file /home/dettmers/data/y.csv with 0 and 1 columns.
t matrix: 3.775488 ms.
forward dot full: 0.002080 ms.
forward dot 1200 only: 0.008192 ms.
time forward dot full + 3x1200: : 0.012416 ms.
time forward dot 784: : 0.004064 ms.
time forward dot 1200: : 0.004096 ms.
time forward dot 10 : 0.004128 ms.
time forward dot 784 + 1200 : 0.005280 ms.
time forward dot 1200 + 10 : 0.005120 ms.
time forward dot 784 + 10 : 0.005152 ms.
random same size: 509.226013 ms.
random same size: 445.598724 ms.


167sec for 2 epochs (xeon phi half data)
183sec for 2 epochs (xeon phi with MPI)
1306 for 2 epochs with random functions


66sec for 2 epoch (xeon phi full data)
892sec for 2 epoch (xeon phi full data + dropout)
54sec for 2 epochs (2 xeon phi, full data)
34sec for 2 epochs (4 xeon phi, full data)
27sec for 2 epochs (8 xeon phi, full data)
22sec for 2 epochs (16 xeon phi, full data)




24 threads:

time softmax: 0.00835085
Loaded csv file /home/dettmers/data/y.csv with 70000 and 1 columns.
time t matrix: 0.000515938
time forward dot full: 0.829451
time forward dot 1200 only: 1.27354
time forward dot full + 3x1200: 1.67359
time forward dot 784: 0.310485
time forward dot 1200: 0.421418
time forward dot 10: 0.066844
time forward dot 784 + 1200: 0.744929
time forward dot 1200 + 10: 0.500693
time forward dot 784 + 10: 0.395893
random same size: 1.78598
different size: 3.23853

61 threads:

time softmax: 0.0109861
Loaded csv file /home/dettmers/data/y.csv with 70000 and 1 columns.
time t matrix: 0.00166678
time forward dot full: 1.15493
time forward dot 1200 only: 1.0612
time forward dot full + 3x1200: 2.26028
time forward dot 784: 0.306876
time forward dot 1200: 0.355228
time forward dot 10: 0.146936
time forward dot 784 + 1200: 0.660726
time forward dot 1200 + 10: 0.834655
time forward dot 784 + 10: 0.741795
random same size: 1.89161
different size: 3.37684


122 threads:

time softmax: 0.018482
Loaded csv file /home/dettmers/data/y.csv with 70000 and 1 columns.
time t matrix: 0.00270796
time forward dot full: 2.07012
time forward dot 1200 only: 1.16699
time forward dot full + 3x1200: 3.0136
time forward dot 784: 0.310444
time forward dot 1200: 0.381255
time forward dot 10: 0.228062
time forward dot 784 + 1200: 0.701336
time forward dot 1200 + 10: 1.95617
time forward dot 784 + 10: 1.6319
random same size: 1.92704
different size: 3.44091

183 threads:

OMP: Warning #234: KMP_AFFINITY: granularity=fine will be used.
time softmax: 0.0216491
Loaded csv file /home/dettmers/data/y.csv with 70000 and 1 columns.
time t matrix: 0.00447202
time forward dot full: 2.82059
time forward dot 1200 only: 1.11776
time forward dot full + 3x1200: 3.34104
time forward dot 784: 0.515219
time forward dot 1200: 0.534464
time forward dot 10: 0.226145
time forward dot 784 + 1200: 0.809939
time forward dot 1200 + 10: 2.16217
time forward dot 784 + 10: 2.17045
random same size: 1.91383
different size: 3.28139

244 threads:

OMP: Warning #234: KMP_AFFINITY: granularity=fine will be used.
time softmax: 0.0208392
Loaded csv file /home/dettmers/data/y.csv with 70000 and 1 columns.
time t matrix: 0.00783801
time forward dot full: 2.85414
time forward dot 1200 only: 1.10915
time forward dot full + 3x1200: 3.58912
time forward dot 784: 0.499442
time forward dot 1200: 0.591341
time forward dot 10: 0.190125
time forward dot 784 + 1200: 0.878706
time forward dot 1200 + 10: 2.10689
time forward dot 784 + 10: 2.33872
random same size: 1.96407
different size: 3.2497


244 threads:
OMP: Warning #234: KMP_AFFINITY: granularity=fine will be used.
To MIC:
   1.791468 s
Computation:
   0.001511 s
   1.728000 gflops
   1143.540125 gflops/s
To Host:
   0.000253 s
Total:
   2.505098 s


threads 183:
1200
OMP: Warning #234: KMP_AFFINITY: granularity=fine will be used.
To MIC:
   1.800452 s
Computation:
   0.001529 s
   1.728000 gflops
   1130.166429 gflops/s
To Host:
   0.000232 s
Total:
   2.148235 s


threads 122:
1200
OMP: Warning #234: KMP_AFFINITY: granularity=fine will be used.
To MIC:
   1.818551 s
Computation:
   0.001763 s
   1.728000 gflops
   980.088886 gflops/s
To Host:
   0.000236 s
Total:
   2.159695 s


threads 61:
1200
OMP: Warning #234: KMP_AFFINITY: granularity=fine will be used.
To MIC:
   1.822187 s
Computation:
   0.002359 s
   1.728000 gflops
   732.540662 gflops/s
To Host:
   0.000236 s
Total:
   2.169692 s

threads 24:
[dettmers@r21u16n589 gemm]$ ./test-phi
1200
OMP: Warning #234: KMP_AFFINITY: granularity=fine will be used.
To MIC:
   1.811643 s
Computation:
   0.005468 s
   1.728000 gflops
   316.026742 gflops/s
To Host:
   0.000315 s
Total:
   2.440811 s


threads 24:

35 sec

61 threads:
63.4sec

122 threads:
89.6

183:
150.8sec

244:
187sec