This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: iclr2016_conference.aux
The style file: iclr2016_conference.bst
Database file #1: iclr2016_conference.bib
You've used 2 entries,
            2773 wiz_defined-function locations,
            606 strings with 5143 characters,
and the built_in function-call counts, 960 in all, are:
= -- 85
> -- 51
< -- 1
+ -- 17
- -- 15
* -- 75
:= -- 151
add.period$ -- 7
call.type$ -- 2
change.case$ -- 11
chr.to.int$ -- 2
cite$ -- 4
duplicate$ -- 45
empty$ -- 83
format.name$ -- 19
if$ -- 199
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 2
newline$ -- 18
num.names$ -- 8
pop$ -- 23
preamble$ -- 1
purify$ -- 9
quote$ -- 0
skip$ -- 30
stack$ -- 0
substring$ -- 35
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 22
warning$ -- 0
while$ -- 8
width$ -- 0
write$ -- 33
