\begin{thebibliography}{2}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Bengio \& LeCun(2007)Bengio and LeCun]{Bengio+chapter2007}
Bengio, Yoshua and LeCun, Yann.
\newblock Scaling learning algorithms towards {AI}.
\newblock In \emph{Large Scale Kernel Machines}. MIT Press, 2007.

\bibitem[Hinton et~al.(2006)Hinton, Osindero, and Teh]{Hinton06}
Hinton, Geoffrey~E., Osindero, Simon, and Teh, Yee~Whye.
\newblock A fast learning algorithm for deep belief nets.
\newblock \emph{Neural Computation}, 18:\penalty0 1527--1554, 2006.

\end{thebibliography}
